{
    "name": "client",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "start": "ng serve --open",
        "build": "ng build",
        "deploy": "ng build",
        "watch": "ng build --watch --configuration development",
        "format": "prettier --config ../.prettierrc.yaml --ignore-path ../.prettierignore --write \"src/**/*\"",
        "test": "ng test",
        "coverage": "ng test --code-coverage --source-map=true",
        "lint": "ng lint --format stylish",
        "lint:fix": "npm run lint -- --fix",
        "electron": "electron ,",
        "build:electron": "ng build --base-href ./ && electron-packager . --asar --ignore=/node_modules --ignore=/.angular --ignore=/e2e --ignore=/src --overwrite --out=./build"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "14.1.1",
        "@angular/cdk": "^14.2.7",
        "@angular/common": "14.1.1",
        "@angular/compiler": "14.1.1",
        "@angular/core": "14.1.1",
        "@angular/forms": "14.1.1",
        "@angular/material": "^14.1.1",
        "@angular/platform-browser": "14.1.1",
        "@angular/platform-browser-dynamic": "14.1.1",
        "@angular/router": "14.1.1",
        "@ngx-translate/core": "^14.0.0",
        "@ngx-translate/http-loader": "^7.0.0",
        "console": "^0.7.2",
        "date-fns": "^2.29.3",
        "ng": "^0.0.0",
        "rxjs": "7.5.6",
        "socket.io-client": "4.5.1",
        "tslib": "2.4.0",
        "zone.js": "0.11.7"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^14.2.13",
        "@angular-eslint/builder": "^14.4.0",
        "@angular-eslint/eslint-plugin": "14.0.2",
        "@angular-eslint/eslint-plugin-template": "14.0.2",
        "@angular-eslint/schematics": "14.0.2",
        "@angular-eslint/template-parser": "14.0.2",
        "@angular/cli": "^14.2.13",
        "@angular/compiler-cli": "14.1.1",
        "@types/jasmine": "~3.8.0",
        "@types/node": "18.6.3",
        "@typescript-eslint/eslint-plugin": "5.32.0",
        "@typescript-eslint/parser": "5.32.0",
        "electron": "^28.2.2",
        "electron-packager": "^17.1.2",
        "eslint": "8.21.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-import-resolver-typescript": "3.4.0",
        "eslint-plugin-deprecation": "1.3.2",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jsdoc": "39.3.4",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-unicorn": "43.0.2",
        "install-chrome-dependencies": "^1.1.2",
        "jasmine-core": "4.3.0",
        "karma": "6.4.0",
        "karma-chrome-launcher": "3.1.1",
        "karma-coverage": "2.2.0",
        "karma-jasmine": "5.1.0",
        "karma-jasmine-html-reporter": "2.0.0",
        "prettier": "2.7.1",
        "typescript": "4.7.4"
    }
}
